@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 13px;
    --color: #ffffff;
    color: var(--color);
    background-color: #000000;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
::-webkit-scrollbar{
    width: 0;
}
header{
    width: 100%;
    position: fixed;
    z-index: 100;
    text-align: center;
    padding-top: 10px;
}
header nav a{
    margin: 0 30px;
    color: var(--color);
    font-size: small;
}

.tab{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url(images/bg.png);
    background-size: 50%;
}
.tab .container{
    width: 1140px;
    max-width: 100%;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
}
#intro{
    background-color: #D2D2D2;
    background-image: 
    repeating-linear-gradient(
        to right, transparent 0 100px,
        #25283b22 100px 101px
    ),
    repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
    );
}
#intro::before{
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url(images/bg1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}
#intro .avatar{
    text-align: right;
    height: 100%;
}
#intro .avatar img{
    height: 700px;
    filter: saturate(0.5);
    position: relative;
}
#intro .content{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 500px;
    max-width: 80%;
}
#intro .content .name,
#intro .content .job{
    font-size: 6em;
    font-weight: bold;
    font-family: 'ICA Rubrik', sans-serif;
    line-height: 1em;
}
.text-gradient{
    background-image: linear-gradient(
        to right,#3800e0b8, #E4454A, #CA3EA7
    );
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#intro .content .des{
    margin-top: 1.2em;
    width: 70%;
}
#intro .content .des a{
    margin-top: 1.2em;
}
#intro .content i{
    font-size: 10em;
    position: absolute;
    top: -50px;
    right: -50px;
    color: #cbd6e000;
}

/* skills */
#skill{
    background-color: #F2F0EB;
    color: #eee;
    background-image: linear-gradient(
        45deg, #3A2530, #171514, #412726
    );
    background-size: cover;
}
#skill .list{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    box-sizing: border-box;
    gap: 0px;
}

#skill .list .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
#skill .list .item:nth-child(odd){
    background-color: #3F2525;
}
#skill .list .item i{
    width: 50px;
    height: 50px;
    background-color: #eee;
    color: #CA3EA7;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 10px 10px #0005;
}
#skill .list .item .name{
    font-size: 1.5em;
    margin-top: 0.7em;
}
#skill .list .item .des{
    font-size: small;
    opacity: 0.8;
}

/* project */
#project{
    background-color: #cfbaba;
    color: #444B57;
}
#project .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
}
#project .list .item img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
#project .list .item{
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}
#project .list .item .index{
    background-color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
    transform: translateY(-100%);
    padding: 10px;
    font-style: italic;
    border-top-right-radius: 20px;
}
#project .list .item .name{
    font-weight: bold;
    font-size: large;
    padding: 10px;
}
#project .list .item .des{
    padding: 0 10px 10px 10px;
}
#project .list .item .author{
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}
#project .list .item .job{
    font-weight: bold;
}
#project .container{
    overflow: auto;
}
/* experience */
#experience{
    background-color: #CBCBCB;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Libre Baskerville", sans-serif;
    overflow-y: auto;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
#experience .body .m{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
#experience .body .h{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#experience .h img{
    height: 40px;
}
#experience .banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#experience .banner .content h1{
    font-size: 17em;
}
#experience .banner .content .right{
    text-align: right;
    transform: translateY(-30px);
}
#experience .banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
#experience .banner .image{
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    position: relative;
}
#experience .banner .image img{
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
#experience .grid figure img{
    width: 100%;
}
#experience .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}
#experience .grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
#experience .grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
#experience .grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
#experience .grid-1{
    --row: 2;
}
#experience .grid-2{
    --row: 8;
    font-size: 1.7em;
}
#experience .grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
#experience .grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
#experience .grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
#experience .grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
#experience .grid-3{
    --row: 6;
    font-size: 10em;
}
#experience .grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
#experience .grid-3 div:nth-child(even){
    text-align: right;
}
#experience .grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
#experience .grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
#experience .footer{
    border-top: 1px solid #2E373A55;
    min-height: auto;
}
#experience .footer .content{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}
#experience .grid-5{
    --row: 5;
    font-size:1.7em;
    text-indent: 5%;
}
#experience .grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
#experience .grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
#experience .grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
#experience .grid-5 div:nth-child(4){
    grid-row: 7;
    grid-column: 1 / 3;
}
#experience .grid-5 div:nth-child(5){
    grid-row: 1;
    grid-column: 5 / 7;
}

/*contact*/
#contact{
    background: #242330;
}
#contact .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact .thank{
    font-size: 5em;
    font-weight: bold;
    display: block;
}
#contact .des{
    width: 500px;
    max-width: 80%;
    text-align: center;
}
#contact .list{
    text-align: center;
}
#contact .list .item{
    display: inline-block;
    margin: 10px 30px;
}


@media screen and (max-width: 991px){
    /* ipad, tablets */
    #intro .avatar img{
        transform: translateX(200px);
    }

}
@media screen and (max-width: 767px){
    body{
        font-size: 10px;
    }
    header nav a{
        margin: 10px;
    }
    #intro .avatar img{
        transform: none;
    }
    #intro .content{
        left: 20px;
    }
    #intro .content .name{
        font-size: 4em;
    }
    #intro .content i{
        position: unset;
    }
    #skill .list{
        padding: 0px;
        grid-template-columns: repeat(2, 1fr);
    }
    #skill .list .item:nth-child(odd){
        background: unset;
    }
    #skill .list .item:nth-child(2),
    #skill .list .item:nth-child(3n){
        background: #3F2525;
    }
    #project .list{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    #project .list .item img{
        height: 100px;
    }
}

/* effect */
.tab{
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
}
#intro{
    z-index: 2;
}

.tab.active{
    --x: 50%;
    --y: 50%;
    clip-path: circle(
        200% at var(--x) var(--y)
    );
    animation: showTab 1s ease-in-out 1;
}
@keyframes showTab{
    from{
        clip-path: circle(
            0% at var(--x) var(--y)
        );
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-2 div:nth-child(1){
        grid-row: 2;
    }
    .grid-2 div:nth-child(3){
        grid-row: 6;
    }
    .grid-2 div:nth-child(4){
        grid-row: 5;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}